<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-6G-gOI">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-Zt-sEK">
                                        <rect key="frame" x="53.5" y="12" width="89.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-gP-02o">
                                        <rect key="frame" x="153" y="12" width="20.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-G3-8GE">
                                        <rect key="frame" x="193.5" y="18" width="27" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-wk-vPs">
                                        <rect key="frame" x="240.5" y="12" width="20.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-xb-RtC">
                                        <rect key="frame" x="271" y="12" width="94" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GN2-gP-02o" firstAttribute="centerY" secondItem="WH1-6G-gOI" secondAttribute="centerY" id="DBy-gt-7tu"/>
                                    <constraint firstItem="GN2-gP-02o" firstAttribute="leading" secondItem="i9o-Zt-sEK" secondAttribute="trailing" constant="10" id="I40-Dv-bBQ"/>
                                    <constraint firstItem="YaY-wk-vPs" firstAttribute="leading" secondItem="0HK-G3-8GE" secondAttribute="trailing" priority="750" constant="20" id="IFz-TP-2HE"/>
                                    <constraint firstItem="SFV-xb-RtC" firstAttribute="centerY" secondItem="WH1-6G-gOI" secondAttribute="centerY" id="IrF-r5-POF"/>
                                    <constraint firstItem="i9o-Zt-sEK" firstAttribute="centerY" secondItem="WH1-6G-gOI" secondAttribute="centerY" id="KGA-mP-mne"/>
                                    <constraint firstItem="0HK-G3-8GE" firstAttribute="centerX" secondItem="WH1-6G-gOI" secondAttribute="centerX" id="RwG-8W-jxu"/>
                                    <constraint firstAttribute="height" constant="60" id="YrQ-h9-adE"/>
                                    <constraint firstItem="0HK-G3-8GE" firstAttribute="leading" secondItem="GN2-gP-02o" secondAttribute="trailing" priority="750" constant="20" id="bVG-KH-Me9"/>
                                    <constraint firstItem="0HK-G3-8GE" firstAttribute="centerY" secondItem="WH1-6G-gOI" secondAttribute="centerY" id="bzy-Lr-O7H"/>
                                    <constraint firstItem="i9o-Zt-sEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WH1-6G-gOI" secondAttribute="leading" id="hee-V9-aFk"/>
                                    <constraint firstItem="YaY-wk-vPs" firstAttribute="centerY" secondItem="WH1-6G-gOI" secondAttribute="centerY" id="nWC-jM-Mie"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFV-xb-RtC" secondAttribute="trailing" id="tRB-wh-xtF"/>
                                    <constraint firstItem="SFV-xb-RtC" firstAttribute="leading" secondItem="YaY-wk-vPs" secondAttribute="trailing" constant="10" id="tlY-fa-Pr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-HV-l3S" customClass="GameProgressView" customModule="BaseBall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-Rl-sc0" customClass="DiamondShapeView" customModule="BaseBall" customModuleProvider="target">
                                        <rect key="frame" x="102" y="45" width="210" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-gP-SHo" customClass="DiamondShapeView" customModule="BaseBall" customModuleProvider="target">
                                                <rect key="frame" x="85" y="-20" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dUz-Fe-IiK"/>
                                                    <constraint firstAttribute="height" constant="40" id="fmo-XY-nt3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46J-M2-unI" customClass="DiamondShapeView" customModule="BaseBall" customModuleProvider="target">
                                                <rect key="frame" x="-20" y="85" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0qq-sA-Ykx"/>
                                                    <constraint firstAttribute="width" constant="40" id="kSm-xC-YAP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-jD-ZgZ" customClass="DiamondShapeView" customModule="BaseBall" customModuleProvider="target">
                                                <rect key="frame" x="190" y="85" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="d1R-wG-gvl"/>
                                                    <constraint firstAttribute="height" constant="40" id="vHE-8R-jnJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FP7-jD-ZgZ" firstAttribute="centerX" secondItem="5I9-Rl-sc0" secondAttribute="trailing" id="5GE-CW-5hc"/>
                                            <constraint firstItem="FP7-jD-ZgZ" firstAttribute="centerY" secondItem="5I9-Rl-sc0" secondAttribute="centerY" id="9c2-mT-sG7"/>
                                            <constraint firstAttribute="width" secondItem="5I9-Rl-sc0" secondAttribute="height" multiplier="1:1" id="DpS-1s-Ukc"/>
                                            <constraint firstItem="zZe-gP-SHo" firstAttribute="centerY" secondItem="5I9-Rl-sc0" secondAttribute="top" id="GUw-mY-OX0"/>
                                            <constraint firstItem="46J-M2-unI" firstAttribute="centerX" secondItem="5I9-Rl-sc0" secondAttribute="leading" id="JMP-DR-Esx"/>
                                            <constraint firstItem="zZe-gP-SHo" firstAttribute="centerX" secondItem="5I9-Rl-sc0" secondAttribute="centerX" id="bvZ-Uo-kmz"/>
                                            <constraint firstItem="46J-M2-unI" firstAttribute="centerY" secondItem="5I9-Rl-sc0" secondAttribute="centerY" id="vTy-43-3gB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-5e-zku" customClass="PentagonShapeView" customModule="BaseBall" customModuleProvider="target">
                                        <rect key="frame" x="192" y="235" width="30" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gId-RW-qWU"/>
                                            <constraint firstAttribute="width" constant="30" id="hkj-jW-aW8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5I9-Rl-sc0" firstAttribute="height" secondItem="lHd-HV-l3S" secondAttribute="height" multiplier="0.7" id="B68-KP-iFj"/>
                                    <constraint firstItem="5I9-Rl-sc0" firstAttribute="centerX" secondItem="lHd-HV-l3S" secondAttribute="centerX" id="TsF-VW-BZo"/>
                                    <constraint firstItem="5I9-Rl-sc0" firstAttribute="centerY" secondItem="lHd-HV-l3S" secondAttribute="centerY" id="XMw-cy-QLT"/>
                                    <constraint firstItem="T1I-5e-zku" firstAttribute="centerY" secondItem="5I9-Rl-sc0" secondAttribute="bottom" id="cgc-9S-EZH"/>
                                    <constraint firstAttribute="height" constant="300" id="iP1-li-V4d"/>
                                    <constraint firstItem="T1I-5e-zku" firstAttribute="centerX" secondItem="5I9-Rl-sc0" secondAttribute="centerX" id="vuT-Hm-t5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WH1-6G-gOI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CLj-gN-9qc"/>
                            <constraint firstItem="lHd-HV-l3S" firstAttribute="top" secondItem="WH1-6G-gOI" secondAttribute="bottom" id="F5H-Iu-sld"/>
                            <constraint firstItem="WH1-6G-gOI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="N3Q-dr-3Ih"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WH1-6G-gOI" secondAttribute="trailing" id="X7A-wS-ctW"/>
                            <constraint firstItem="lHd-HV-l3S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="abD-8z-Ywl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lHd-HV-l3S" secondAttribute="trailing" id="jvc-v4-RFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="5PO-GQ-NoQ">
            <objects>
                <viewController id="mUq-jT-pXX" customClass="GameListViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZP-2P-Rv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-sy-avq">
                                <rect key="frame" x="151.5" y="74" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-Q2-FDi" customClass="GameStackView" customModule="BaseBall" customModuleProvider="target">
                                <rect key="frame" x="10" y="140" width="394" height="712"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oo1-ao-PN1" firstAttribute="bottom" secondItem="UrG-Q2-FDi" secondAttribute="bottom" priority="250" constant="10" id="Ci3-dQ-vOH"/>
                            <constraint firstItem="Oo1-ao-PN1" firstAttribute="trailing" secondItem="UrG-Q2-FDi" secondAttribute="trailing" constant="10" id="Orm-xX-FUj"/>
                            <constraint firstItem="wlz-sy-avq" firstAttribute="top" secondItem="Oo1-ao-PN1" secondAttribute="top" constant="30" id="Rm8-St-FSc"/>
                            <constraint firstItem="UrG-Q2-FDi" firstAttribute="leading" secondItem="Oo1-ao-PN1" secondAttribute="leading" constant="10" id="WWj-Ra-rrS"/>
                            <constraint firstItem="UrG-Q2-FDi" firstAttribute="top" secondItem="wlz-sy-avq" secondAttribute="bottom" constant="30" id="a9H-ya-gtM"/>
                            <constraint firstItem="wlz-sy-avq" firstAttribute="centerX" secondItem="Oo1-ao-PN1" secondAttribute="centerX" id="cIO-9T-CjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo1-ao-PN1"/>
                    </view>
                    <connections>
                        <outlet property="gameStack" destination="UrG-Q2-FDi" id="9Gb-vA-6av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-pn-Utq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
